.top-navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #fff;
}
.logo-search{
  display: flex;
  align-items: center;
}
body, .ant-input-affix-wrapper, .ant-input{
  background-color: #F0F0F0 !important;
}
.logo-search>img{
  margin-right: 170px;
}
.bodyfull{
  padding: 10px;
  display: flex;
}
.sidebar{
  background-color: #fff;
  width: 270px;
  border-radius: 10px;
  padding: 10px;
}
.side-logo-name{
  display: flex;
  align-items: center;
}
.side-logo-name>p{
  font-weight: 700;
}
.side-menus{
  margin: 40px 0;
}
.side-menus>div{
  display: flex;
  align-items: center;
  color: #909090;
  border-radius: 10px;
}
.side-menus>div>p{
  margin-left: 10px;
  width: 100%;
}
.side-help{
  padding: 10px;
  border: 1px solid #D0D0D0;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.side-help>p{
  margin: 8px 8px;
}
.side-help>p:nth-of-type(1){
  margin-bottom: 0;
}
.side-help>button{
  padding: 6px;
  border-radius: 10px;
}
.selected-menu{
  background-color: #ffe6e6;
}
.side-menus>div~.selected-menu{
  color: #ff0000;
}
.rightsection{
  padding: 10px 20px;
  width: 100%;
  height: 100%;
  margin-left: 10px;
  background-color: #fff;
  border-radius: 10px;
}
.right-logo-name{
  display: flex;
}
.right-logo-name>div>p{
  margin: 0;
}
.right-logo-name>div>p:nth-of-type(1){
  font-weight: 700;
}
.verify{
  margin-left: 16px;
}
.verify>a{
  font-size: 12px;
  margin-left: 4px;
}
.text-submit-btn{
  margin: 1rem 0 0 1rem;
  cursor: pointer;
  background-color: #ff0000;
  border: 0px;
  border-radius: 10px;
  color: #fff
}
.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn, .ant-tabs-tab:hover{
  color: #ff0000 !important;
} 
.ant-tabs-ink-bar {
  height: 5px;
  background: #ff0000 !important;
}
.ant-tabs-content-holder{
  min-height: 470px !important;
}
.information{
  display: flex;
  align-items: center;
  justify-content: center;
  /* flex-wrap: wrap;  */
}
.information-2{
  display: flex;
}
.contact{
  border: 1px solid #D0D0D0;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  width: calc(100%/3);
  max-width: 360px;
  min-height: 120px;
}
.contact-side{
  border: 1px solid #D0D0D0;
  border-radius: 10px;
  padding: 10px;
  margin: 10px 0;
}
.content-2{
  border: 1px solid #D0D0D0;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  width: calc(100%/3);
  max-width: 360px;
  min-height: 120px;
}
.info-content-edit{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.info-content-edit>h2, .info-content-edit>p, .info-content-edit>h4{
  margin: 0 0 0 10px;
  margin-right: auto;
}
.contact-num{
  background-color: #ffe6e6; 
  color: #ff0000;
  border-radius: 10px; 
  padding: 5px;
}
.dis-flex{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 10px;
}
.ant-drawer-title{
  font-size: 24px !important;
}